spring.datasource.url=jdbc:postgresql://localhost:5432/bookless
spring.datasource.username=postgres
spring.datasource.password=ionic123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true




spring.main.allow-circular-references = true

#Mail Sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srivastava20000saurav@gmail.com
spring.mail.password=lvbqyzamdeclszjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true